version: '2'
services:
  testmono04-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/testmono04/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testmono04
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
